<section class="container">
  <section class="phx-hero">
    <h1><%= gettext "Welcome to %{name}!", name: "Twilixir-Bot" %></h1>
    <p>Building a Twitch Bot on Twitch!</p>
  </section>

  <section class="row">
    <h2>Channels Using</h2>
  </section>
  
  <section class="row">    
    <table>
      <thead>
        <tr>
          <th>Channel Name</th>
          <th>Viewers</th>
          <th>Uptime</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>thielking_dev</td>
          <td>12312312</td>
          <td>24:59:59</td>
        </tr>
      </tbody>
    </table>
  </section>
</section>
